<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sternkn.spring.multcontext</groupId>
        <artifactId>app-reactor</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>app-ear</artifactId>
    <name>APP-EAR</name>
    <description>Spring enterprise application</description>
    <packaging>ear</packaging>
    <properties>
        <ear.file.name>SpringWebApplication</ear.file.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sternkn.spring.multcontext</groupId>
            <artifactId>app-lib1</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sternkn.spring.multcontext</groupId>
            <artifactId>app-web1</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.sternkn.spring.multcontext</groupId>
            <artifactId>app-web2</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${ear.file.name}</finalName>
        <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
        <resources>
            <resource>
                <directory>${resources.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>${ear.file.name}</displayName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>false</generateApplicationXml>
                    
                    <!-- https://maven.apache.org/plugins/maven-ear-plugin/examples/skinny-wars.html -->
                    <skinnyWars>true</skinnyWars>
                    <archive>
                        <compress>true</compress>
                    </archive>
                    <modules>
                        <jarModule>
                            <groupId>com.sternkn.spring.multcontext</groupId>
                            <artifactId>app-lib1</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>com.sternkn.spring.multcontext</groupId>
                            <artifactId>app-web1</artifactId>
                            <bundleFileName>AppWeb1.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>com.sternkn.spring.multcontext</groupId>
                            <artifactId>app-web2</artifactId>
                            <bundleFileName>AppWeb2.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
