# SpringWebApplication

./: .gitignore  README.md  mvn8.bat  pom.xml
AppEar/: pom.xml
AppInfrastructure/: pom.xml
AppInfrastructure/resources/spring/: beanRefContext.xml
AppInfrastructure/src/com/sternkn/spring/multcontext/platform/: AppPlatformServletContextListener.java  AuthenticationInfo.java  BindingAuthenticationHandler.java  IInvocationContext.java  Platform.java  SimpleContext.java  SimpleInvocation.java
AppInfrastructure/src/com/sternkn/spring/multcontext/service/: ISetupService.java
AppInfrastructure/src/com/sternkn/spring/multcontext/service/dto/: SetupInfo.java  SetupRequest.java
AppLib1/: pom.xml
AppLib1/resources/spring/: services-context.xml
AppLib1/src/com/sternkn/spring/multcontext/platform/: AppPlatformHolder.java  AppPlatformServletContextListener.java  BindingAuthenticationHandler.java  IBinder.java  IContext.java  IInvocationContext.java  Platform.java  SimpleInvocation.java  ThreadLocalBinder.java
AppLib1/src/com/sternkn/spring/multcontext/service/: ISampleService.java  SampleService.java  SetupService.java
AppLib1/src/com/sternkn/spring/multcontext/service/dto/: SetupInfo.java
AppRest/: pom.xml
AppRest/resources/WEB-INF/: web.xml
AppRest/src/com/sternkn/spring/multcontext/rest/: GlobalFilter.java  ITestRest.java  RestApiFactory.java  TestRestFilter.java
AppWS/: pom.xml
AppWS/resources/WEB-INF/: web.xml
AppWS/resources/WEB-INF/classes/com/sternkn/spring/multcontext/web2/: soaphandlers.xml
AppWS/src/com/sternkn/spring/multcontext/web2/: SetupWS.java
AppWeb1/: pom.xml
AppWeb1/resources/WEB-INF/: web.xml
AppWeb1/resources/WEB-INF/spring/: rest-servlet.xml
AppWeb1/src/com/sternkn/spring/multcontext/rest/: FirstServlet.java  ITestRest.java  RestApiFactory.java  TestRest.java  TestRestFilter.java
AppWeb1/src/com/sternkn/spring/multcontext/web1/: FirstServlet.java
AppWeb1/src/com/sternkn/spring/multcontext/web1/rest/: TestRestController.java
AppWeb2/: pom.xml
AppWeb2/resources/WEB-INF/: web.xml
AppWeb2/resources/WEB-INF/spring/: applicationContext.xml
AppWeb2/src/com/sternkn/spring/multcontext/web2/: SecondServlet.java
