<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sternkn.spring.multcontext</groupId>
        <artifactId>app-reactor</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>app-web2</artifactId>
    <packaging>war</packaging>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sternkn.spring.multcontext</groupId>
            <artifactId>app-lib1</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${source.dir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${resources.dir}</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <webXml>${resources.dir}/WEB-INF/web.xml</webXml>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
